<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Resume</title>
<style>
pre { white-space: pre-wrap; font-family: Arial, sans-serif; color: #333333; background-color: #ffffff; }
body { font-family: Arial, sans-serif; color: #333333; background-color: #ffffff; }
* { font-size: 18px; }
h1 { font-size: 25px; text-align: left; }
.Statement { color: #ff7b72; font-weight: bold; }
.Special { color: #ff7b72; }
.Underlined { color: #80a0ff; text-decoration: underline; }
.Title { color: #000000; font-weight: bold; }
.Constant { color: #0000ff; } /* Set the color to blue */
.Constant a { color: #0000ff; } /* Ensure links within .Constant are also blue */
</style>
</head>
<body>
<pre>
<span class="Special"></span><span class="Title"><h1>Hi there!</h1></span>

Experience:
<span class="Statement">-</span> 4 years assisting users with Linux systems and technical issues on internet forums.

<span class="Statement">-</span> Completed a 2 week php/laravel internship at a <span class="Constant"><a href="https://www.thathwaa.com" target="_blank">local company</a></span>.

Education:
<span class="Statement">-</span> Completed high school; currently pursuing a diploma in Computer Hardware Engineering (last year).

Skills:
<span class="Statement">-</span> Proficient in shell scripting (bash), CLI tools, sysadmin tasks, docker, Virtual machines (qemu, vbox) and Linux system administration.

<span class="Statement">-</span> Experienced with Git, GitHub, and GitLab for version control and collaboration.

<span class="Statement">-</span> Familiar with Windows OS and proficient in programming languages: C, Python, Java.

<span class="Statement">-</span> Used Linux distributions such as Debian, Fedora, Gentoo, Ubuntu, Arch, NixOS.

<span class="Statement">-</span> Familiar with multimedia tools such as ffmpeg, mpv, soxr.

<span class="Statement">-</span> Android development enthusiast with experience in custom ROM development and device tree modification.

<span class="Statement">-</span> Basic knowledge of computer science principles and source-based distributions (e.g., Gentoo), alternative init systems (e.g., sysvinit, runit, openrc).

Additional Skills:
<span class="Statement">-</span> Native Malayalam speaker; fluent in English; basic conversational skills in Hindi.

Interests:
<span class="Statement">-</span> Passionate about open-source software and contributing to FOSS projects.

<span class="Statement">-</span> Enjoys learning new programming concepts and improving technical skills.

<span class="Statement">-</span> Personal interests include physical fitness, chess, philosophical literature, writing, linguistics, and music.

Career Objective:
<span class="Statement">-</span> Seeking opportunities to leverage my skills in Linux system administration, scripting, and open-source contributions to contribute effectively in a dynamic IT environment.
</pre>
</body>
</html>
